VITE_SUPABASE_PROJECT_ID="pbosqyrfvagrcxozvczs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBib3NxeXJmdmFncmN4b3p2Y3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTg0MzMsImV4cCI6MjA4MDQzNDQzM30.mADitW5gSEZgs5yQ1j5Hkp1_-e4tSnl4scv7TUYRJek"
VITE_SUPABASE_URL="https://pbosqyrfvagrcxozvczs.supabase.co"
